<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departmen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Departmen" FromRole="Departmen" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmenId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="Byte" />
    <Property Name="Maas" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" Nullable="false" />
    <Property Name="Evlimi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departmen" Relationship="Self.FK_Personel_Departmen" FromRole="Personel" ToRole="Departmen" />
  </EntityType>
  <Association Name="FK_Personel_Departmen">
    <End Role="Departmen" Type="Self.Departmen" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departmen" EntityType="Self.Departmen" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <AssociationSet Name="FK_Personel_Departmen" Association="Self.FK_Personel_Departmen">
      <End Role="Departmen" EntitySet="Departmen" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
</Schema>